
Regression Results
===============================================
                        Dependent variable:    
                    ---------------------------
                              weight           
-----------------------------------------------
income                       -0.00002          
                             (0.00002)         
                                               
Constant                     82.718***         
                              (6.615)          
                                               
-----------------------------------------------
Observations                    20             
R2                             0.044           
Adjusted R2                   -0.009           
Residual Std. Error      20.352 (df = 18)      
F Statistic             0.827 (df = 1; 18)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
